<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_show"
            android:layout_width="match_parent"
            android:background="#fd6563"
            android:layout_height="?actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_actionbar"
                    android:layout_width="33dp"
                    android:background="@drawable/title_bar_menu"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp"
                    />
                <TextView
                    android:id="@+id/tv_actionbar"
                    android:layout_width="100dp"
                    android:text="礼包精灵"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/btn_service_actionbar"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="搜索"
                    android:textSize="24dp"
                    android:onClick="onClick"
                    android:background="#fd6563"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/fl_fragment_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rg_home_button"
            android:layout_below="@id/toolbar_show"
            ></FrameLayout>
        <RadioGroup
            android:id="@id/rg_home_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_gift_package"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:drawableTop="@drawable/seletor_gift_button"/>
            <RadioButton
                android:id="@+id/rb_open_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:drawableTop="@drawable/selector_open_service_button"/>
            <RadioButton
                android:id="@+id/rb_hot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:drawableTop="@drawable/selector_hot_button"/>
            <RadioButton
                android:id="@+id/rb_characteristic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:drawableTop="@drawable/selector_characteristic_button"/>
        </RadioGroup>
    </RelativeLayout>
    <!--抽屉部分-->
    <RelativeLayout
        android:id="@+id/rl_drawer"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:clickable="true"
        android:background="@drawable/menu_background">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_show"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/def_loading"
            app:civ_border_width="5dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="46dp"
            app:civ_border_color="#ffffff"
            android:onClick="onClick" />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:layout_marginTop="70dp"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@id/civ_show">
             <TextView
                 android:id="@+id/tv_drawer_title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="请登录"
                 android:textSize="24dp"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/tv_drawer_title"
                 android:layout_marginTop="3dp"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="0"
                     android:textSize="24dp"/>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="5dp"
                     android:src="@drawable/gb"/>
             </LinearLayout>
         </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_marginLeft="60dp"
           android:layout_below="@id/civ_show"
           android:layout_marginTop="46dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/icon_home"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="主页"
                   android:layout_marginLeft="5dp"
                   android:textSize="24dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="46dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/my_gift"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="我的礼包"
                   android:layout_marginLeft="5dp"
                   android:textSize="24dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="46dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/about_me"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="关于我们"
                   android:layout_marginLeft="5dp"
                   android:textSize="24dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginTop="46dp"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/setup"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="设置"
                   android:layout_marginLeft="5dp"
                   android:textSize="24dp"/>
           </LinearLayout>
       </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
