<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giftgenius.BDDetialActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bd_detial_show1"
        android:layout_width="match_parent"
        android:background="#fd6563"
        android:layout_height="?actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_bd_detial_actionbar_back1"
                android:layout_width="33dp"
                android:background="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_height="24dp"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/tv_bd_detial_actionbar_content1"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_bd_detial_actionbar_shape1"
                android:layout_width="34dp"
                android:layout_gravity="right"
                android:textSize="20dp"
                android:background="@drawable/shape_giftdetal_gift"
                android:onClick="onClick"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_height="34dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lv_ba_detial_listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_bd_detial_show1"/>
</RelativeLayout>
