<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giftgenius.BDDetialActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bd_detial_show1"
        android:layout_width="match_parent"
        android:background="#fd6563"
        android:layout_height="?actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_bd_detial_actionbar_back1"
                android:layout_width="33dp"
                android:background="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_height="24dp"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/tv_bd_detial_actionbar_content1"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_bd_detial_actionbar_shape1"
                android:layout_width="34dp"
                android:layout_gravity="right"
                android:textSize="20dp"
                android:background="@drawable/shape_giftdetal_gift"
                android:onClick="onClick"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_height="34dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rl_bd_detial1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/toolbar_bd_detial_show1">
        <ImageView
            android:id="@+id/iv_bd_detial_photo1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_bd_detial_time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="2016-08-17"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_bd_detial_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/rl_bd_detial1"
        android:text="xxxxxxx"/>
    <GridView
        android:id="@+id/gv_bd_detial_content1"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:columnWidth="137dp"
        android:layout_below="@id/tv_bd_detial_content1"
        android:layout_height="wrap_content"/>
</RelativeLayout>
