<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RadioGroup
       android:id="@+id/rg_openservice_fragment_title"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:orientation="horizontal">
       <RadioButton
           android:id="@+id/rb_openservice_fragment_title_openservice"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="开服"
           android:textColor="#fd6563"
           android:button="@null"
           android:textSize="28dp"
           android:gravity="center"/>
       <RadioButton
           android:id="@+id/rb_openservice_fragment_title_opence"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="开测"
           android:textColor="#fd6563"
           android:button="@null"
           android:textSize="28dp"
           android:gravity="center"/>
   </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
            android:id="@+id/inditor_openservice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#fd6563"></View>
            <View
                android:id="@+id/inditor_opence"
                android:layout_width="0dp"
                android:background="#fd6563"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_openservice_fraggment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>