<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_hotfragment_listview"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:background="#ececec"
        android:text="精品推荐"/>
    <ListView
        android:id="@+id/lv_hotfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_hotfragment_gridview"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:background="#ececec"
        android:text="热门推荐"/>
    <GridView
        android:id="@+id/gv_hotfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:columnWidth="137dp"/>
</LinearLayout>