<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/iv_serch_listview_icon"
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/iv_serch_listview_icon"
        android:layout_alignBaseline="@id/iv_serch_listview_icon"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_serch_listview_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="黑暗王座"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_serch_listview_giftname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="爱心礼包"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_serch_listview_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="剩余 0    时间：2016-02-25"
            android:textSize="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_serch_listviewv_load"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:text="立即下载"
        android:background="@drawable/shap_gift_detial_head_btn"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        />
</RelativeLayout>