<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/iv_xy_detial_listview_icon"
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/iv_xy_detial_listview_icon"
        android:layout_alignBaseline="@id/iv_xy_detial_listview_icon"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_xy_detial_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="黑暗王座"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_xy_detial_size"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="爱心礼包"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_xy_detial_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="剩余 0    时间：2016-02-25"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="63dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/btn_xy_detial_load"
            android:layout_width="63dp"
            android:layout_height="37dp"
            android:text="下载"
            android:layout_gravity="center"
            android:background="@drawable/shap_gift_detial_head_btn"
            android:gravity="center"
            />
    </LinearLayout>

</RelativeLayout>